{
  "ConnectionStrings": {
    "Database": "Server:localhost;Database:OrderDb;User Id: sa;Password=132456;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
